<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Text</title>
    <style>
        h1 {
            text-align: center;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(128, 128, 128, 0.425);
            margin: 0px;
        }
        
        header {
            background-color: gray;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        
        nav {
            background-color: rgba(52, 114, 114, 0.507);
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.658);
            /* o box-shadow podemos pegar no DevTools e copiar para o .code */
        }
        
        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 82px;
        }
        
        nav>a:hover {
            text-decoration: underline;
        }
        
        main {
            background-color: honeydew;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px 10px 30px;
            box-shadow: 1px 1px 3px 1px black;
        }
        
        article {
            background-color: rgba(189, 186, 177, 0.658);
            padding: 5px;
        }
        
        article>aside {
            background-color: rgba(169, 169, 169, 0.507);
        }
        
        footer {
            background-color: black;
            color: cornsilk;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        
        footer>p {
            margin: 0px;
        }
        
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: cornsilk;
            border-radius: 50%;
            box-shadow: 1px 1px 5px 1px black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, politica e tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi quia consequuntur quam voluptatibus quaerat, totam molestias, id impedit nesciunt cum placeat! Iste commodi impedit eius reiciendis quibusdam laborum ducimus corrupti.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Larissa Mendes</p>
    </footer>
    <div id="bola"></div>
</body>

</html>