<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Kinkee';
            src: url('KINKEE__.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embadded-opentype
            - truetype-aat (Apple Advanced Typo.) */
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Kinkee', Times, serif;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident quo, eos optio vel quia voluptatem aspernatur consequatur neque quisquam quod voluptas, adipisci repellendus beatae commodi voluptatum aut corporis? Ut, quidem!

    </p>
</body>

</html>