<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* Seletores personalizados:
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color: firebrick;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:visited {
            color: forestgreen;
        }
        
        a:hover {
            text-decoration: underline;
            color: goldenrod;
        }
        
        a:active {
            color: hotpink
        }
        
        .especial::before {
            content: '☞ ';
        }
        
        .especial::after {
            content: ' ☜';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>